{
  "name": "totemfi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "request": "^2.88.2",
    "web3": "^1.7.0"
  }
}
